<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/lato"
        android:textColor="@color/text_dark_green"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/addprofile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            app:civ_border_width="4dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/grey_font"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"

            android:layout_height="55dp"
            android:ems="10"
            android:textSize="20sp"
            android:background="@drawable/edittextshape"
            android:hint="User Name"
            android:drawablePadding="15dp"
            android:paddingStart="15dp"
            android:drawableLeft="@drawable/user"
            android:inputType="text"
            android:autofillHints=""
            android:layout_marginTop="20dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
           android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:background="@drawable/edittextshape"
            android:hint="Address"
            android:drawablePadding="15dp"
            android:paddingStart="15dp"
            android:drawableLeft="@drawable/locblack"
            android:inputType="text"
            android:autofillHints=""
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:background="@drawable/edittextshape"
            android:hint="City"
            android:drawablePadding="15dp"
            android:paddingStart="15dp"
            android:drawableLeft="@drawable/cityicon"
            android:inputType="text"
            android:autofillHints=""
            tools:ignore="RtlSymmetry" />


    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/btnUpdate"
            android:text="Save"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/lato"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/greenbuttongradient"/>

</LinearLayout>