<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/chooselocation"
            android:textStyle="bold"
            android:fontFamily="@font/lato"
            android:textColor="@color/text_dark_green"
            android:textSize="26sp"
            android:id="@+id/forgotpassword"
            android:drawablePadding="15dp"
            app:drawableStartCompat="@drawable/location" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:endIconDrawable="@drawable/arrow_down"
            android:layout_height="60dp"
            android:elevation="5dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_margin="10dp"
            android:hint="Select your Location"
            android:textSize="22dp"
            android:padding="5dp"
            android:fontFamily="@font/lato"
            android:background="@drawable/edittextshape"
            android:id="@+id/location"/>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/btnconfirm"
                android:layout_gravity="center"
                android:text="@string/confirm"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/lato"
                android:textSize="20sp"
                android:layout_marginTop="200dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/greenbuttongradient"/>

        </LinearLayout>

    </LinearLayout>

