<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpAdminActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Sign Up"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/lato"
        android:textColor="@color/text_dark_green"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign Up Here For Your Admin Dashboard"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/lato"
        android:textColor="@color/text_dark_green"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:background="@drawable/edittextshape"
            app:endIconDrawable="@drawable/arrow_down"
            app:endIconTint="@color/black"
            android:elevation="5dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:fontFamily="@font/lato"
            android:id="@+id/adminlocation"
            >

            <AutoCompleteTextView
                android:id="@+id/listOfLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittextshape"
                android:inputType="none"
                android:text="Choose Location"
                android:paddingStart="15dp"
                android:textSize="20sp"
                android:fontFamily="@font/lato"

                />

        </com.google.android.material.textfield.TextInputLayout>




        <EditText
            android:id="@+id/editTextAdminOwnerName"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:ems="10"
            android:textSize="20sp"
            android:background="@drawable/edittextshape"
            android:hint="Owner Name"
            android:elevation="5dp"
            android:drawablePadding="15dp"
            android:paddingStart="15dp"
            android:drawableLeft="@drawable/user"
            android:inputType="text"
            android:autofillHints=""
            android:layout_marginTop="20dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/editTextRestaurantName"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:background="@drawable/edittextshape"
            android:hint="Restaurant Name"
            android:elevation="5dp"
            android:drawablePadding="15dp"
            android:paddingStart="15dp"
            android:drawableLeft="@drawable/user"
            android:inputType="text"
            android:autofillHints=""
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/editTextAdminSignupEmailAddress"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:ems="10"
            android:textSize="20sp"
            android:background="@drawable/edittextshape"
            android:hint="Email"
            android:elevation="5dp"
            android:drawablePadding="15dp"
            android:paddingStart="15dp"
            android:drawableStart="@drawable/mail"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editTextAdminSignupPassword"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:background="@drawable/edittextshape"
            android:ems="10"
            android:elevation="5dp"
            android:drawablePadding="15dp"
            android:paddingStart="15dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/lock"
            android:hint="Password"
            android:layout_marginTop="20dp"
            android:inputType="textPassword" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/btnAdminSignup"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/lato"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            android:background="@drawable/greenbuttongradient"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="end">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/alreadyhaveacclogin"
            android:gravity="center"
            android:textColor="@color/text_dark_green"
            android:layout_gravity="bottom"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato"
            android:id="@+id/adminloginscreen"
            />
    </LinearLayout>

</LinearLayout>