<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="6">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/lato_bold"
        android:text="Profile"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textSize="24sp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="4.5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:elevation="5dp"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/profileedittextshape">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text= "Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato"
            android:layout_marginStart="5dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/lato"
            android:id="@+id/edittextName"
            android:background="@android:color/transparent"
            android:hint="Name" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="5dp"
        android:elevation="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/profileedittextshape">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text= "Address"
            android:textStyle="bold"
            android:fontFamily="@font/lato"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/lato"
            android:id="@+id/edittextAddress"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine"
            android:hint="To provide you with the best dining experience,we need your permission to access your device\'s location.By enabling location services, we can offer
        personalized restaurant" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="5dp"
        android:elevation="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/profileedittextshape">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text= "Contact"
            android:textStyle="bold"
            android:fontFamily="@font/lato"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/edittexContact"
            android:fontFamily="@font/lato"
            android:inputType="phone"
            android:background="@android:color/transparent"
            android:hint="Contact Number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:elevation="5dp"
        android:layout_marginBottom="5dp"

        android:background="@drawable/profileedittextshape">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text= "EmailId"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="@font/lato"
            android:layout_marginStart="5dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/lato"
            android:id="@+id/edittextEmail"
            android:background="@android:color/transparent"
            android:hint="Email Address" />
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitdetails"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/greenbuttongradient"
            android:fontFamily="@font/lato"
            android:text="Save Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>